{
  "Auth": {
    // 明文密钥仅限 Development 环境使用，与 panda-auth-server 的开发种子值一致；
    // 生产一律经环境变量注入（Auth__ClientSecret）。
    "ClientSecret": "admin-web-dev-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
