{
  "Auth": {
    "Issuer": "http://localhost:9004/",
    "ClientId": "admin-web",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:9006/admin/callback/login/pandaauth",
    "PostLogoutRedirectUri": "http://localhost:9006/admin/callback/logout/pandaauth",
    "DataProtectionKeyPath": "",
    "RevocationTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
